<?php
/**
 * @author Albert Gainutdinov <xalbert.einsteinx@gmail.com>
 * Translations for admin panel part Shop Module.
 *
 */
return [
    'Address' => 'Адрес',
    'Articulus' => 'Артикул',
    'at the post office ' => 'в почтовом отделении ',
    'by' => 'из',
    'Change status' => 'Изменить статус',
    'Close' => 'Закрыть',
    'Control' => 'Управление',
    'Count' => 'Количество',
    'Create status' => 'Создать статус',
    'Creating new delivery method' => 'Добавление новое способа доставки',
    'Creating new order status' => 'Создание нового статуса заказа',
    'Customer' => 'Заказчик',
    'Customer data' => 'Данные заказчика',
    'Customer name' => 'Имя',
    'Date' => 'Дата заказа',
    'Date and time of creating' => 'Дата и время создания',
    'Delete' => 'Удалить',
    'Delivery method' => 'Способ доставки',
    'Description' => 'Описание',
    'Editing delivery method' => 'Редактирование способа доставки',
    'Editing order status' => 'Редактирование статуса заказа',
    'etc' => 'итд.',
    ' is ' => ' ',
    'Mail text' => 'Текст письма',
    'New orders' => 'Новые заказы',
    'Number of items' => 'Количество наименований',
    'Order details' => 'Детали заказа',
    'Order list' => 'Список заказов',
    'Order number' => 'Номер заказа',
    'Order status' => 'Статус заказа',
    'Order Statuses' => 'Статусы заказов',
    'Order unique id' => 'Номер заказа',
    'Order #' => 'Заказ №',
    'Patronymic' => 'Отчество',
    'Payment method' => 'Способ оплаты',
    'Phone number' => 'Номер телефона',
    'Post office' => 'Почтовое отделение',
    'Price' => 'Цена',
    'Product list' => 'Список продуктов',
    'Product title' => 'Название продукта',
    'Showing items from' => 'Показаны записи с',
    'Status' => 'Статус',
    'Status and details' => 'Статус и детали заказа',
    'Status title should be specified in the Past Simple tense' =>
        'Название статуса должно быть кратким причастием совершенного вида мужского рода и единственного числа или глаголом в третьем лице и настоящем времени.',
    'Surname' => 'Фамилия',
    'Sum' => 'Сумма',
    'Title' => 'Название',
    'to' => 'по',
    'Total' => 'Всего',
    'You can pick up it ' => 'Вы можете его забрать ',
    'You can use the next variables:' => 'Вы можете использовате следующие переменные в тексте письма:',
    'Your order' => 'Ваш заказ',
    'Your order status is changed to' => 'Статус вашего заказа изменён на'
];