<?php
/**
 * @author Albert Gainutdinov <xalbert.einsteinx@gmail.com>
 *
 * Translations for partner requests in Shop Module.
 */

return [
    'Address' => 'Адрес',
    'Apartment' => 'Квартира',
    'apt.' => 'кв.',
    'Cart' => 'Корзина',
    'Change personal data' => 'Изменить персональные данные',
    'Clear cart' => 'Очистить корзину',
    'City' => 'Город',
    'Count' => 'Количество',
    'Country' => 'Страна',
    'Delivery' => 'Доставка',
    'Delivery method' => 'Способ доставки',
    'Delivery methods' => 'Способы доставки',
    'Go to shop' => 'Перейти в магазин',
    'House' => 'Дом',
    'hse.' => 'д.',
    'I already have an account' => 'У меня уже есть аккаунт',
    'I\'m a new user' => 'Я новый пользователь',
    'Make order' => 'Сделать заказ',
    'Name' => 'Имя',
    'New order' => 'Новый заказ',
    'Order' => 'Заказ',
    'Order status' => 'Статус заказа',
    'Our manager will contact you as soon as possible' => 'Наш менеджер свяжется с вами в самое ближайшее время.',
    'Patronymic' => 'Отчество',
    'Payment method' => 'Способы оплаты',
    'Phone number' => 'Номер телефона',
    'Photo' => 'Фото',
    'Post office' => 'Почтовое отделение',
    'Price' => 'Цена',
    'Product title' => 'Название товара',
    'Products list' => 'Список товаров',
    'Region' => 'Регион',
    'Registration' => 'Регистрация',
    'Remove' => 'Удалить',
    'Select address' => 'Выберите адрес',
    'Select address or enter it at the next fields' => 'Выберите адрес или введите другой в форму ниже',
    'Select delivery method' => 'Способ доставки',
    'st.' => 'ул.',
    'Street' => 'Улица',
    'Success order' => 'Заказ успешно оформлен',
    'Surname' => 'Фамилия',
    'Title' => 'Название',
    'Your cart is empty.' => 'Ваша корзина пуста',
    'Your order is accepted.' => 'Ваш заказ приянт',
    'Your personal data' => 'Ваши персональные данные',
    'Zip' => 'Индекс',
];