<?php
/**
 * @author Vyacheslav Nozhenko <vv.nojenko@gmail.com>
 *
 * Translations for partner requests in Shop Module.
 */

return [
    'Address' => 'Адреса',
    'Apartment' => 'Квартира',
    'Apt.' => 'Кв.',
    'Cart' => 'Кошик',
    'Change personal data' => 'Змінити персональні дані',
    'Clear cart' => 'Очистити кошик ',
    'City' => 'Місто',
    'Count' => 'Кількість',
    'Country' => 'Країна',
    'Delivery' => 'Доставка',
    'Delivery method' => 'Спосіб доставки',
    'Delivery methods' => 'Способи доставки',
    'Go to shop' => 'Перейти в магазин',
    'House' => 'Будинок',
    'Hse.' => 'Д.',
    'I already have an account' => 'У мене вже є аккаунт',
    'I \' m a new user '=>' Я новий користувач ',
    'Make order' => 'Зробити замовлення',
    'Name' => 'Ім',
    'New order' => 'Новий замовлення',
    'Order' => 'Замовлення',
    'Order status' => 'Статус замовлення',
    'Our manager will contact you as soon as possible' => 'Наш менеджер зв\'яжеться з вами в самий найближчий час.',
    'Patronymic' => 'батькові',
    'Payment method' => 'Способи оплати',
    'Phone number' => 'Номер телефону',
    'Photo' => 'Фото',
    'Post office' => 'Поштове відділення',
    'Price' => 'Ціна',
    'Product title' => 'Назва товару',
    'Products list' => 'Список товарів',
    'Region' => 'Регіон',
    'Registration' => 'Реєстрація',
    'Remove' => 'Видалити',
    'Select address' => 'Оберіть адресу',
    'Select address or enter it at the next fields' => 'Оберіть адресу або введіть інший у формі нижче',
    'Select delivery method' => 'Спосіб доставки',
    'St.' => 'Вул.',
    'Street' => 'Вулиця',
    'Success order' => 'Замовлення успішно оформлений',
    'Surname' => 'Прізвище',
    'Title' => 'Назва',
    'Your cart is empty.' => 'Ваш кошик порожній',
    'Your order is accepted.' => 'Ваше замовлення пріянть',
    'Your personal data' => 'Ваші персональні дані',
    'Zip' => 'Індекс',
];